<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.AntennaPod.Light" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="attr/action_about">@drawable/ic_info_grey600_24dp</item>
        <item name="attr/action_search">@drawable/ic_search_grey600_24dp</item>
        <item name="attr/action_stream">@drawable/ic_settings_input_antenna_grey600_24dp</item>
        <item name="attr/av_download">@drawable/ic_file_download_grey600_24dp</item>
        <item name="attr/av_fast_forward">@drawable/ic_fast_forward_grey600_24dp</item>
        <item name="attr/av_pause">@drawable/ic_pause_grey600_24dp</item>
        <item name="attr/av_play">@drawable/ic_play_arrow_grey600_24dp</item>
        <item name="attr/av_rewind">@drawable/ic_fast_rewind_grey600_24dp</item>
        <item name="attr/content_discard">@drawable/ic_delete_grey600_24dp</item>
        <item name="attr/content_new">@drawable/ic_add_grey600_24dp</item>
        <item name="attr/device_access_time">@drawable/ic_timer_grey600_24dp</item>
        <item name="attr/feed">@drawable/ic_feed_grey600_24dp</item>
        <item name="attr/location_web_site">@drawable/ic_web_grey600_24dp</item>
        <item name="attr/navigation_accept">@drawable/ic_done_grey600_24dp</item>
        <item name="attr/navigation_cancel">@drawable/ic_cancel_grey600_24dp</item>
        <item name="attr/navigation_expand">@drawable/ic_expand_more_grey600_36dp</item>
        <item name="attr/navigation_refresh">@drawable/ic_refresh_grey600_24dp</item>
        <item name="attr/navigation_up">@drawable/navigation_up</item>
        <item name="attr/navigation_shownotes">@drawable/ic_description_grey600_36dp</item>
        <item name="attr/navigation_chapters">@drawable/ic_toc_grey600_36dp</item>
        <item name="attr/social_share">@drawable/ic_share_grey600_24dp</item>
        <item name="attr/stat_playlist">@drawable/ic_list_grey600_24dp</item>
        <item name="attr/type_audio">@drawable/ic_hearing_grey600_18dp</item>
        <item name="attr/type_video">@drawable/ic_remove_red_eye_grey600_18dp</item>
        <item name="attr/non_transparent_background">@color/white</item>
        <item name="attr/overlay_background">@color/overlay_light</item>
        <item name="attr/overlay_drawable">@drawable/overlay_drawable</item>
        <item name="attr/dragview_background">@drawable/ic_drag_handle</item>
        <item name="attr/dragview_float_background">@color/white</item>
        <item name="attr/nav_drawer_background">@color/white</item>
        <item name="attr/ic_action_overflow">@drawable/ic_more_vert_grey600_24dp</item>
        <item name="attr/ic_new">@drawable/ic_new_releases_grey600_24dp</item>
        <item name="attr/ic_history">@drawable/ic_history_grey600_24dp</item>
        <item name="attr/av_play_big">@drawable/ic_play_arrow_grey600_36dp</item>
        <item name="attr/av_pause_big">@drawable/ic_pause_grey600_36dp</item>
        <item name="attr/av_ff_big">@drawable/ic_fast_forward_grey600_36dp</item>
        <item name="attr/av_rew_big">@drawable/ic_fast_rewind_grey600_36dp</item>
        <item name="attr/ic_settings">@drawable/ic_settings_grey600_24dp</item>
        <item name="attr/ic_lock_open">@drawable/ic_lock_open_grey600_24dp</item>
        <item name="attr/ic_lock_closed">@drawable/ic_lock_closed_grey600_24dp</item>
    </style>

    <style name="Theme.AntennaPod.Dark" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/color_accent</item>
        <item name="attr/action_about">@drawable/ic_info_white_24dp</item>
        <item name="attr/action_search">@drawable/ic_search_white_24dp</item>
        <item name="attr/action_stream">@drawable/ic_settings_input_antenna_white_24dp</item>
        <item name="attr/av_download">@drawable/ic_file_download_white_24dp</item>
        <item name="attr/av_fast_forward">@drawable/ic_fast_forward_white_24dp</item>
        <item name="attr/av_pause">@drawable/ic_pause_white_24dp</item>
        <item name="attr/av_play">@drawable/ic_play_arrow_white_24dp</item>
        <item name="attr/av_rewind">@drawable/ic_fast_rewind_white_24dp</item>
        <item name="attr/content_discard">@drawable/ic_delete_white_24dp</item>
        <item name="attr/content_new">@drawable/ic_add_white_24dp</item>
        <item name="attr/device_access_time">@drawable/ic_timer_white_24dp</item>
        <item name="attr/feed">@drawable/ic_feed_white_24dp</item>
        <item name="attr/location_web_site">@drawable/ic_web_white_24dp</item>
        <item name="attr/navigation_accept">@drawable/ic_done_white_24dp</item>
        <item name="attr/navigation_cancel">@drawable/ic_cancel_white_24dp</item>
        <item name="attr/navigation_expand">@drawable/ic_expand_more_white_36dp</item>
        <item name="attr/navigation_refresh">@drawable/ic_refresh_white_24dp</item>
        <item name="attr/navigation_up">@drawable/navigation_up_dark</item>
        <item name="attr/navigation_shownotes">@drawable/ic_description_white_36dp</item>
        <item name="attr/navigation_chapters">@drawable/ic_toc_white_36dp</item>
        <item name="attr/social_share">@drawable/ic_share_white_24dp</item>
        <item name="attr/stat_playlist">@drawable/ic_list_white_24dp</item>
        <item name="attr/type_audio">@drawable/ic_hearing_white_18dp</item>
        <item name="attr/type_video">@drawable/ic_remove_red_eye_white_18dp</item>
        <item name="attr/non_transparent_background">@color/black</item>
        <item name="attr/overlay_background">@color/overlay_dark</item>
        <item name="attr/overlay_drawable">@drawable/overlay_drawable_dark</item>
        <item name="attr/dragview_background">@drawable/ic_drag_handle_dark</item>
        <item name="attr/dragview_float_background">@color/black</item>
        <item name="attr/nav_drawer_background">#3B3B3B</item>
        <item name="attr/ic_action_overflow">@drawable/ic_more_vert_white_24dp</item>
        <item name="attr/ic_new">@drawable/ic_new_releases_white_24dp</item>
        <item name="attr/ic_history">@drawable/ic_history_white_24dp</item>
        <item name="attr/av_play_big">@drawable/ic_play_arrow_white_36dp</item>
        <item name="attr/av_pause_big">@drawable/ic_pause_white_36dp</item>
        <item name="attr/av_ff_big">@drawable/ic_fast_forward_white_36dp</item>
        <item name="attr/av_rew_big">@drawable/ic_fast_rewind_white_36dp</item>
        <item name="attr/ic_settings">@drawable/ic_settings_white_24dp</item>
        <item name="attr/ic_lock_open">@drawable/ic_lock_open_white_24dp</item>
        <item name="attr/ic_lock_closed">@drawable/ic_lock_closed_white_24dp</item>
    </style>

    <style name="Theme.AntennaPod.Light.NoTitle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="attr/action_about">@drawable/ic_info_grey600_24dp</item>
        <item name="attr/action_search">@drawable/ic_search_grey600_24dp</item>
        <item name="attr/action_stream">@drawable/ic_settings_input_antenna_grey600_24dp</item>
        <item name="attr/av_download">@drawable/ic_file_download_grey600_24dp</item>
        <item name="attr/av_fast_forward">@drawable/ic_fast_forward_grey600_24dp</item>
        <item name="attr/av_pause">@drawable/ic_pause_grey600_24dp</item>
        <item name="attr/av_play">@drawable/ic_play_arrow_grey600_24dp</item>
        <item name="attr/av_rewind">@drawable/ic_fast_rewind_grey600_24dp</item>
        <item name="attr/content_discard">@drawable/ic_delete_grey600_24dp</item>
        <item name="attr/content_new">@drawable/ic_add_grey600_24dp</item>
        <item name="attr/device_access_time">@drawable/ic_timer_grey600_24dp</item>
        <item name="attr/feed">@drawable/ic_feed_grey600_24dp</item>
        <item name="attr/location_web_site">@drawable/ic_web_grey600_24dp</item>
        <item name="attr/navigation_accept">@drawable/ic_done_grey600_24dp</item>
        <item name="attr/navigation_cancel">@drawable/ic_cancel_grey600_24dp</item>
        <item name="attr/navigation_expand">@drawable/ic_expand_more_grey600_36dp</item>
        <item name="attr/navigation_refresh">@drawable/ic_refresh_grey600_24dp</item>
        <item name="attr/navigation_up">@drawable/navigation_up</item>
        <item name="attr/navigation_shownotes">@drawable/ic_description_grey600_36dp</item>
        <item name="attr/navigation_chapters">@drawable/ic_toc_grey600_36dp</item>
        <item name="attr/social_share">@drawable/ic_share_grey600_24dp</item>
        <item name="attr/stat_playlist">@drawable/ic_list_grey600_24dp</item>
        <item name="attr/type_audio">@drawable/ic_hearing_grey600_18dp</item>
        <item name="attr/type_video">@drawable/ic_remove_red_eye_grey600_18dp</item>
        <item name="attr/non_transparent_background">@color/white</item>
        <item name="attr/overlay_background">@color/overlay_light</item>
        <item name="attr/overlay_drawable">@drawable/overlay_drawable</item>
        <item name="attr/dragview_background">@drawable/ic_drag_handle</item>
        <item name="attr/dragview_float_background">@color/white</item>
        <item name="attr/nav_drawer_background">@color/white</item>
        <item name="attr/ic_action_overflow">@drawable/ic_more_vert_grey600_24dp</item>
        <item name="attr/ic_new">@drawable/ic_new_releases_grey600_24dp</item>
        <item name="attr/ic_history">@drawable/ic_history_grey600_24dp</item>
        <item name="attr/av_play_big">@drawable/ic_play_arrow_grey600_36dp</item>
        <item name="attr/av_pause_big">@drawable/ic_pause_grey600_36dp</item>
        <item name="attr/av_ff_big">@drawable/ic_fast_forward_grey600_36dp</item>
        <item name="attr/av_rew_big">@drawable/ic_fast_rewind_grey600_36dp</item>
        <item name="attr/ic_settings">@drawable/ic_settings_grey600_24dp</item>
        <item name="attr/ic_lock_open">@drawable/ic_lock_open_grey600_24dp</item>
        <item name="attr/ic_lock_closed">@drawable/ic_lock_closed_grey600_24dp</item>
    </style>

    <style name="Theme.AntennaPod.Dark.NoTitle" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="attr/action_about">@drawable/ic_info_white_24dp</item>
        <item name="attr/action_search">@drawable/ic_search_white_24dp</item>
        <item name="attr/action_stream">@drawable/ic_settings_input_antenna_white_24dp</item>
        <item name="attr/av_download">@drawable/ic_file_download_white_24dp</item>
        <item name="attr/av_fast_forward">@drawable/ic_fast_forward_white_24dp</item>
        <item name="attr/av_pause">@drawable/ic_pause_white_24dp</item>
        <item name="attr/av_play">@drawable/ic_play_arrow_white_24dp</item>
        <item name="attr/av_rewind">@drawable/ic_fast_rewind_white_24dp</item>
        <item name="attr/content_discard">@drawable/ic_delete_white_24dp</item>
        <item name="attr/content_new">@drawable/ic_add_white_24dp</item>
        <item name="attr/device_access_time">@drawable/ic_timer_white_24dp</item>
        <item name="attr/feed">@drawable/ic_feed_white_24dp</item>
        <item name="attr/location_web_site">@drawable/ic_web_white_24dp</item>
        <item name="attr/navigation_accept">@drawable/ic_done_white_24dp</item>
        <item name="attr/navigation_cancel">@drawable/ic_cancel_white_24dp</item>
        <item name="attr/navigation_expand">@drawable/ic_expand_more_white_36dp</item>
        <item name="attr/navigation_refresh">@drawable/ic_refresh_white_24dp</item>
        <item name="attr/navigation_up">@drawable/navigation_up_dark</item>
        <item name="attr/navigation_shownotes">@drawable/ic_description_white_36dp</item>
        <item name="attr/navigation_chapters">@drawable/ic_toc_white_36dp</item>
        <item name="attr/social_share">@drawable/ic_share_white_24dp</item>
        <item name="attr/stat_playlist">@drawable/ic_list_white_24dp</item>
        <item name="attr/type_audio">@drawable/ic_hearing_white_18dp</item>
        <item name="attr/type_video">@drawable/ic_remove_red_eye_white_18dp</item>
        <item name="attr/non_transparent_background">@color/black</item>
        <item name="attr/overlay_background">@color/overlay_dark</item>
        <item name="attr/overlay_drawable">@drawable/overlay_drawable_dark</item>
        <item name="attr/dragview_background">@drawable/ic_drag_handle_dark</item>
        <item name="attr/dragview_float_background">@color/black</item>
        <item name="attr/nav_drawer_background">#3B3B3B</item>
        <item name="attr/ic_action_overflow">@drawable/ic_more_vert_white_24dp</item>
        <item name="attr/ic_new">@drawable/ic_new_releases_white_24dp</item>
        <item name="attr/ic_history">@drawable/ic_history_white_24dp</item>
        <item name="attr/av_play_big">@drawable/ic_play_arrow_white_36dp</item>
        <item name="attr/av_pause_big">@drawable/ic_pause_white_36dp</item>
        <item name="attr/av_ff_big">@drawable/ic_fast_forward_white_36dp</item>
        <item name="attr/av_rew_big">@drawable/ic_fast_rewind_white_36dp</item>
        <item name="attr/ic_settings">@drawable/ic_settings_white_24dp</item>
        <item name="attr/ic_lock_open">@drawable/ic_lock_open_white_24dp</item>
        <item name="attr/ic_lock_closed">@drawable/ic_lock_closed_white_24dp</item>
    </style>

    <style name="Theme.AntennaPod.VideoPlayer" parent="@style/Theme.AntennaPod.Dark">
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="UndoBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/undobar</item>
        <item name="android:clickable">true</item>
        <item name="android:divider">@drawable/undobar_divider</item>
    </style>

    <style name="UndoBarMessage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="UndoBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:background">@drawable/undobar_button</item>
        <item name="android:drawableLeft">@drawable/ic_undobar_undo</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">@string/undo</item>
    </style>

    <style name="AntennaPod.TextView.Heading" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="AntennaPod.TextView.ListItemPrimaryTitle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:lines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="AntennaPod.TextView.ListItemSecondaryTitle" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="AntennaPod.Dialog.Title" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="AntennaPod.TextView.UnreadIndicator" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">@dimen/text_size_micro</item>
        <item name="android:textColor">@color/new_indicator_green</item>
        <item name="android:text">@string/new_label</item>
    </style>

    <style name="BigBlurryBackground">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:tint">@color/image_readability_tint</item>

    </style>

</resources>
